SFTP_HOST=146.59.54.218
SFTP_PORT=22
SFTP_USERNAME=ftpuser
SFTP_PASSWORD=lolik228
SFTP_REMOTE_DIR=/
SFTP_LOCAL_DIR=/app/download
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sftpdb
SPRING_DATASOURCE_USERNAME=sftpuser
SPRING_DATASOURCE_PASSWORD=sftppass
